language: node_js

node_js:
  - "12.13.1"
install:
  - npm install -g firebase-tools
  - yarn
script:
  - echo "========== Build Start =========="
  - yarn build
  - echo "========== Build Firebase Deploy =========="
  - firebase use put-your-hands-up
  - firebase deploy --token=$FIREBASE_TOKEN --only hosting

branches:
  only:
    - master
